@charset "UTF-8";

body{
	color:#000;
	background-color:#ffffff;
}

/* Link General
----------------------------------------------------------------------------- */
a:link{
	color:#353573;
}
a:visited{
	color:gray;
}
a:hover{
	background:#cce;
}

/* header
----------------------------------------------------------------------------- */
/*div#header{
	background-color:#666eaa;
	background-image:url("cloudwalk.jpg");
}
div#header a{
	color:#fff;
}*/

/* Page Title */
div#content h1.title{
	color:navy;
}
div#content h1.title a{
	color:navy;
}
div#content h1.title a:hover{
	background-color:transparent;
}


/* Navigator
----------------------------------------------------------------------------- */
div#navigator{
	background-color:white;
}
div#navigator a{
	color:navy;
}
div#navigator a:hover{
	color:navy;
}

/* Contents
----------------------------------------------------------------------------- */
/* h1 (include.inc.php, calender_viwer.inc.php) */
div#body h1{
	color:navy;
	/*border-bottom:solid 2px #666eaa;
	border-left:solid 10px #666eaa;*/
}
div#body h1 a{
	color:navy;
	background-color:transparent;
}

/* h2 */
div#body h2{
	color:#666eaa;
	/*border-bottom:solid 2px #666eaa;
	border-left:solid 10px #666eaa;*/
}
div#body h2 a{
	color:#666eaa;
}

/* h3 */
div#body h3{
	color:#666;
	/*border-left:solid 10px #666eaa;*/
}
div#body h3 a{
	color:#666;
}

div#menubar h1,
div#menubar h2,
div#menubar h3,
div#menubar h4,
div#menubar h5{
	color:#666eaa;
}
div#search_form{
	background-color:white;
	border: solid 2px gray;
}
div#page_action{
	background-color:white;
	border: solid 2px gray;
}

/* footer
----------------------------------------------------------------------------- */
div#footer{
	color:#666;
	background-color:transparent;
	border-top:solid 1px #666;
}
div#footer a{
	color:#666;
}
