@charset "Shift_JIS";
/*
/////////////////////////////////////////////////
// PukiWiki - Yet another WikiWikiWeb clone.
//
// $Id: print.css,v 1.4.3 2004/05/19 18:38:52 miko Exp $
//
*/
div#wrap_content{
	margin:0px;
	padding:0px;
}

div.topicpath {
	display:none;
}
table{
    border-collapse:collapse;
}
.style_table,.style_th,.style_td,.style_calendar,.style_td_caltop, 
.style_td_today,.style_td_sat,.style_td_sun,.style_td_blank, .style_td_day,
.style_td_week,.vote_label,.vote_td1,.vote_td2,pre
{
    border-width:1px;
    border-style:solid;
}

a:link
{
	text-decoration: underline;
}
a:visited
{
	text-decoration: underline;
}
/*
div#header
{
	display:none;
}
*/
img#logo
{
	display:none;
}
div#navigator
{
	display:none;
}
/* for plus! navibar2 */
div#navigator2
{
	display:none;
}
td.menubar
{
	display:none;
}
div#menubar
{
	display:none;
}
td.sidebar
{
	display:none;
}
div#sidebar
{
	display:none;
}
/*
div#note
{
	display:none;
}
*/
div#attach
{
	display:none;
}
div#toolbar
{
	display:none;
}
div#lastmodified
{
	display:none;
}
div#related
{
	display:none;
}
div#footer
{
	display:none;
}
.anchor_super
{
	display:none;
}
.jumpmenu
{
	display:none;
}

